# numeral para comentarios
# configuración para la conexión a la BD
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/colegio_noche
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_prueba_colegio
# el URL (Universal Resource Locator) para JDBC es una cadena de texto
# que le indica al driver JDBC dónde se encuentra la base de datos
# spring.datasource.username=root
spring.datasource.username=freedb_usuario_colegio
# spring.datasource.password=
spring.datasource.password=eY3F&@RrC#$2kVx
# en el contexto de estas pruebas ponemos la contraseña acá, pero no es 
# buena práctica a nivel profesional. Para ello se utilizan otras técnias
# y herramientas para protegerla.
# Datasource es un Interface de Java que actúa como una fábrica de conexiones
# En vez de utilizar DriverManager.getConnection(), utilizamos DataSource.getConnection()
# Esto nos permite separar la configuración (URL, usario, contraseña, pool, etc.)
# Es el estandard para acceder a conexiones en aplicaciones modernas.
# Obligatoria si se quiere utilizar pools de conexiones, transacciones administradas
# o entornos de servidor de aplicaciones.
# Esto mejora drásticamente el rendimiento y la escalabilidad de la aplicación

# HikariCP es una implementación ligera y de alto rendimiento, de pool de 
# conexiones JDBC
# Es el gestor más rápido y eficiente que existe. Mantiene un grupo de conexiones
# abiertas y las provee. Luego de utilizarlas las devuelve al pool, en lugar
# de abrir y cerrar cada vez, lo que ahorra tiempo y recursos.

# forzar que Spring utilice HikariCP como implementación de DataSource
# type: indica la clase concreta de DataSource que Spring debe instanciar
spring.datasource.type=com.zakker.hikari.HikariDataSource
# tamaño máximo de conexiones abiertas
spring.datasource.hikari.maximum-pool-size=8
# número mínimo de conexiones inactivas que Hikari mantendrá vivas
# minimum.didle: cuántas conexiones estarán listas para entregar, aunque no se usen
spring.datasource.hikari.minimum-idle=2
# tiempo máximo que espera un hilo para una conexión disponible (ms)
# connection-timeout si se invoca a getConnection() y no hay ninguna libre
# en 30 segundos, lanza una excepción
spring.datasource.hikari.connection-timeout=30000
# tiempo que una conexión puede permanecer inactiva antes de cerrarse (ms)
# idle-timeout cierra conexiones ociosas tras 3 minuto, para liberar recursos
spring.datasource.hikari.idle-timeout=300000

# Configuración automática de scripts
# always -> siempre corre los scripts
# embedded -> solo para bases embebidas (H2, Derby)
# never -> no corre los scripts automáticamente, debe hacerse manual
spring.sql.init.mode=always
# antes se ponía spring.datasoruce.initialization-mode=always
# para crear las tablas
spring.sql.init.schema-locations=classpath:sql/schema_DDL.sql 
# para insertar los registros
spring.sql.init.data-locations=classpath:sql/data_DML.sql
# schema y data son las rutas para los archivos que queremos que Spring ejecute, en ese orden, 
# antes de levantar la app. Para entornos en donde las bases son muy grandes, no es buena práctica
# eliminar todo y volver a crear. 

