# configuración para la conexión a la BD

# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/colegio_noche
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_prueba_colegio

# spring.datasource.username=root
spring.datasource.username=freedb_usuario_colegio

# spring.datasource.password=
spring.datasource.password=eY3F&@RrC#$2kVx


# spring.sql.init.mode=always
# spring.sql.init.schema-locations=classpath:sql/schema_DDL.sql 
# spring.sql.init.data-locations=classpath:sql/data_DML.sql



