<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Editar Curso</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <div class="container">
        <h1>Editar Curso</h1>
        <p><a th:href="@{/cursos}" class="button back">Volver al Listado de Cursos</a></p>

        <p th:if="${error}" class="error-message" th:text="${error}"></p>

        <form th:action="@{/curso/actualizar}" th:object="${curso}" method="post">
            <input type="hidden" th:field="*{id}" />
            <div>
                <label for="titulo">Título:</label>
                <input type="text" id="titulo" th:field="*{titulo}" required>
            </div>
            <div>
                <label for="profesor">Profesor:</label>
                <input type="text" id="profesor" th:field="*{profesor}" required>
            </div>
            <div>
                <label for="dia">Día:</label>
                <select id="dia" th:field="*{dia}" required>
                    <option value="">-- Seleccione un Día --</option>
                    <option th:each="d : ${dias}"
                            th:value="${d}"
                            th:text="${d.name()}"
                            th:selected="${d.name() == curso.dia.name()}">
                    </option>
                </select>
            </div>
            <div>
                <label for="turno">Turno:</label>
                <select id="turno" th:field="*{turno}" required>
                    <option value="">-- Seleccione un Turno --</option>
                    <option th:each="t : ${turnos}"
                            th:value="${t}"
                            th:text="${t.name()}"
                            th:selected="${t.name() == curso.turno.name()}">
                    </option>
                </select>
            </div>
            <div>
                <label for="activo">Activo:</label>
                <input type="checkbox" id="activo" th:field="*{activo}">
            </div>
            <button type="submit" class="button">Actualizar Curso</button>
        </form>
    </div>
</body>
</html>