<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Gestión de Cursos</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <div class="container">
        <h1>Listado de Cursos</h1>
        <p><a th:href="@{/}" class="button back">Volver al Listado de Alumnos</a></p>

        <form th:action="@{/cursos/buscar}" method="get">
            <label for="dia">Día:</label>
            <select id="dia" name="dia">
                <option value="" th:selected="${selectedDia == null}">Todos los Días</option>
                <option th:each="d : ${dias}"
                        th:value="${d}"
                        th:text="${d.name()}"
                        th:selected="${selectedDia != null and d.name() == selectedDia.name()}">
                </option>
            </select>
            <label for="turno">Turno:</label>
            <select id="turno" name="turno">
                <option value="" th:selected="${selectedTurno == null}">Todos los Turnos</option>
                <option th:each="t : ${turnos}"
                        th:value="${t}"
                        th:text="${t.name()}"
                        th:selected="${selectedTurno != null and t.name() == selectedTurno.name()}">
                </option>
            </select>
            <button type="submit">Buscar</button>
        </form>


        <p><a th:href="@{/curso/alta}" class="button">Nuevo Curso</a></p>

        <p th:if="${error}" class="error-message" th:text="${error}"></p>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Título</th>
                    <th>Profesor</th>
                    <th>Día</th>
                    <th>Turno</th>
                    <th>Activo</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="curso : ${cursos}">
                    <td th:text="${curso.id}"></td>
                    <td th:text="${curso.titulo}"></td>
                    <td th:text="${curso.profesor}"></td>
                    <td th:text="${curso.dia}"></td>
                    <td th:text="${curso.turno}"></td>
                    <td th:text="${curso.activo} ? 'Sí' : 'No'"></td>
                    <td>
                        <a th:href="@{/curso/editar(id=${curso.id})}" class="button edit">Editar</a>
                        <a th:href="@{/curso/eliminar(id=${curso.id})}" class="button delete" onclick="return confirm('¿Estás seguro de que quieres eliminar este curso?');">Eliminar</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>