<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org"> <!-- define un prefijo (th:) para todos los atributos de Thymeleaf -->
    <!-- Es un namespace XML que hace que el procesador Thymeleaf y el editor reconozcan esas etiquetas y no las marquen como “atributos inválidos” en HTML. -->
    <!-- Sin esa declaración, las instrucciones th:… no funcionarían -->
    <!-- Un namespace es simplemente una forma de distinguir y agrupar atributos o elementos que pertenecen a diferentes vocabularios, evitando colisiones de nombres. -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Alumnos</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <div class="container">
        <h1>Listado de Alumnos</h1>

        <p><a th:href="@{/cursos}" class="button">Ver Cursos</a></p>
        <!-- enlace a cursos, th:href es el atributo de Thymeleaf que calcula dinámicamente la URL en la plantilla -->

        <!-- Formulario de filtrado -->
        <form th:action="@{/alumnos/buscarPorCurso}" method="get">
            <!-- El atributo th:action se utiliza en la etiqueta <form> de HTML para construir dinámicamente la URL a la que se enviará el formulario 
                es decir, la URL que manejará el controlador de Spring MVC cuando el formulario sea enviado. -->
            <label for="idCurso">Filtrar por Curso:</label>
            <select id="idCurso" name="idCurso">
                <option value="0" th:selected="${selectedCursoId == null or selectedCursoId == 0}">Todos los Cursos</option> <!-- Valor 0 si el CursoId es nulo o cero-->
                <option th:each="curso : ${cursos}"  
                        th:value="${curso.id}"
                        th:text="${curso.titulo}"
                        th:selected="${selectedCursoId != null and curso.id == selectedCursoId}">
                </option>
                <!-- por cada elemento de la lista sursos (th:each)  el valor el option serán igual que el id del curso, th:text muestra el título del curso
                 th: selected... marca la fila cuyo ID coincie con el filtro actual.-->
            </select>
            <button type="submit">Buscar</button>
            <!-- El botón buscarreenvía el formulario y recarga la misma página (index) con la lista filtrada. -->
        </form>

        <p><a th:href="@{/alumno/alta}" class="button">Nuevo Alumno</a></p>

        <p th:if="${error}" class="error-message" th:text="${error}"></p>
        <!-- <p> con th:if="${error}" solo se renderiza si en el modelo existe un atributo error no nulo/verdadero. -->
        <!-- th:text="${error}" inserta el texto del mensaje de error dentro del párrafo. -->

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Edad</th>
                    <th>ID Curso</th>
                    <th>Activo</th>
                    <th>Acciones</th>
                </tr>
                <!-- Encabezado de tabla. Define las columnas: ID alumno, Nombre, Apellido, Edad, Curso, Activo y un bloque para las Acciones (editar/eliminar). -->
            </thead>
            <tbody>
                <tr th:each="alumno : ${alumnos}">
                    <td th:text="${alumno.id}"></td>
                    <td th:text="${alumno.nombre}"></td>
                    <td th:text="${alumno.apellido}"></td>
                    <td th:text="${alumno.edad}"></td>
                    <td th:text="${alumno.idCurso}"></td>
                    <td th:text="${alumno.activo} ? 'Sí' : 'No'"></td>
                    <!-- Filas de datos: Filas de datos (<tbody>)
                    th:each="alumno : ${alumnos}" recorre la lista alumnos del modelo. Por cada alumno:
                    Cada <td> usa th:text para insertar el valor real (id, nombre, apellido, edad, idCurso).
                    Para el campo booleano activo, se usa expresión ternaria: si alumno.activo es true muestra 'Sí', si no 'No'. -->
                    <td>
                        <!-- Acciones por fila -->
                        <!-- Editar -->
                        <a th:href="@{/alumno/editar(id=${alumno.id})}" class="button edit">Editar</a>
                        <!-- construye un enlace a /alumno/editar?id=123, cargando el formulario de edición para ese alumno. -->
                        <!-- Eliminar -->
                        <a th:href="@{/alumno/eliminar(id=${alumno.id})}" class="button delete" onclick="return confirm('¿Estás seguro de que quieres eliminar este alumno?');">Eliminar</a>
                        <!-- Llama a /alumno/eliminar?id=123. -->
                        <!-- El atributo onclick="return confirm(...)" abre un cuadro de diálogo nativo de JavaScript; si el usuario pulsa “Cancelar”, 
                         devuelve false y previene la navegación (no borra al alumno). -->
                    </td>
                </tr>
            </tbody>

        </table>
    </div>
</body>
</html>